{
    "name": "phi-doctrine",
    "type": "library",
    "minimum-stability": "dev",
    "require": {
        "phi-doctrine": "dev-master",
        "doctrine/data-fixtures": "^1.2"
    },
    "autoload": {
        "psr-4": {
            "Phi\\Doctrine\\": "source/class"
        },
        "files": [
        ]
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.6.x-dev"
        }
    }
}
